snmp {
    view all {
        oid .1;
    }
    community public {
        view all;
        authorization read-only;
        clients {
            10.3.0.0/16;
            10.96.0.0/14;
            10.4.0.0/16;
            10.1.0.0/16;                
        }
    }
    community svtech {
        view all;
        authorization read-write;
        clients {
            10.96.0.0/14;
        }
    }
    trap-group NMS {
        categories {
            chassis;
            link;
            routing;
            services;
            chassis-cluster;
        }
        targets {
            10.98.0.136;
            10.97.122.124;
        }
    }
}